NODE_ENV=development
APPLICATION_NAME=MARCOO_BFF
VERSION=1.0.0
PORT=8082

SUPERMARKET_SERVICE=https://marcoo-supermarket.herokuapp.com
PRODUCT_SERVICE=https://marcoo-product.herokuapp.com
PRICE_SERVICE=https://marcoo-price.herokuapp.com




